<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Imagine if you could make thousands of dollars monthly by simply writing words on your smartphone?</title>
    <meta name="description" content="she was paid $1000 (N800,000) to write a description of a product!" />

		<meta name="keywords" content="copywriting, lead generation, BOC, bachelor of copywriting, Emmanuel Akpe, sophia oladapo" />
		
		  <meta charset="UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" type="text/css" href="boc.css" />

		<link rel="stylesheet" type="text/css" href="../fontawesome-web/css/all.css" />

	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BK3BF57MDP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BK3BF57MDP');
</script>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   </head>
   <body>
<div class="space">
<span class="center">Turning your everyday writing into cash...</span>
</div>
    <section class="section-1">
<span class="content">
	<h1 class="red">$1000 (N800,000) to write a description of a product:</h1>

<img src="BOC-Testimonial1.jpg" alt="someone used this system to earn $1000">


<h1 class="red"> $625 (N500,000) from writing<br> a simple post on Nairaland</h1>
<img src="BOC-Testimonial-500k.jpg" alt="someone used this system to earn $546">
	
	
<h1 class="red">$2500 (N2,000,000) from selling a product:</h1>
<img src="BOC-Testimonial4.jpg" alt="someone used this system to earn $2500">


<h1 class="red">N427,000 from selling 2 digital product</h1> 
<img src="BOC-Testimonial2.jpg" alt="someone used this system to earn $625">
				
</span>
<p>
	
</p>

<p>Maybe you're asking yourself........

Can simply writing words on my phone actually make me thousands of dollars monthly?

Can it be that easy? 

Yes, it can be that easy.

Most of what you will be doing is checking out posts on Google and Facebook,

And writing on your smartphone using the information you've seen.

But if you are like 98% of people on the internet...

You may be thinking of how you can make some quick money from a normal writing on Facebook.

And maybe even now, you're begging me in your thoughts to "show you the way" so you too can show off your money like the Yahoo boys.

<b>Well, if you're like that....</b>

Let me tell you something...

I can't help you if you still have that make-quick-money thought in your brain.

So here's what you should do.

Get that thought out of your head first, then and only then can I help you.

And I want to let you see that you can do the same as the people above....

If you're willing to follow me as I write.

</p>


<h2 id="copy1">What kind of writing is this?</h2>

<p>It is called copywriting.

<b>Copywriting is a skill used to write words that gives people the information they need to make a decision on:

A specific product or service,

An opportunity that would benefit them,

Or how they can achieve a goal faster.
</b>
If you want me to break it down for you, then think of a school brochure.

It is normally called a school calender or something similar.

You know that from that brochure, you get all the information you need to know about that school, right?

The reason why your parents took you to a particular school in your environment might be because of how great the school looked in the brochure.

It is the same with copywriting.

Copywriting mean that you write in a way that informs people,

but also makes them take a certain decision or action.

Actions like
</p>

<ul>
	<li>Registering their child in a school (like the example I gave earlier),</li>
	<li>Buying a product,</li>
	<li>Join a Whatsapp class or webinar,</li>
	<li>Get a scholarship,</li>
	<li>Donate to a cause (like a charity or church event),</li>
	<li>To gather people for a protest or event (like the EndSARS protest),</li>
	<li>To increase the desire of the people for something (brands like Indomie do this),</li>
	<li>And many more.</li>
</ul>	


<p>
Copywriting is simply words written down to inform, to engage and persuade.

It is used by famous brands such as Indomie, Nestle, Gucci, Pepsico, Kelloggs. 

Just name any famous brand you know.

Also politicians, Bet9ja, companies like Dangote and many others.</b>

And yes it can be used to get <b>thousands of buyers</b>, <b>to get hired online or get more followers on Instagram.</b>

</p>

<h2>So what can copywriting do for me?</h2>
<p>With copywriting, you can work at your 9-5 jobs,

and still write copy that could make you more than $1500 monthly.

With copywriting, you can increase the sales of any other skills you have.

The lessons in copywriting can be applied to your other businesses.

Just like I do most of the time, 

Even if I travel I still make money by using copywriting in my twelve sources of income.

<b>With copywriting you can atrract people to buy from your shops...

Even if there are 3 other similar shops around them.</b>

With copywriting, you can learn how marketing works,

Set up your sales funnels (this is a basically the complete process of how you turn a stranger into a high-paying customer<!--Write complete-->),

You automate them and then watch the money flow in.

Most business in Nigeria suffer because they are expecting God to send them customers from the sky.

They don't try to advertise their businesses so that people can know about them.

Most times they don't even know how to advertise their products and services well enough.

<b>But with copywriting, you will learn how to advertise your businesses well and get more customers.

With copywriting you can make enough money to take care of your expenses and have extra to keep. </b>

You'll be able to drink that sweet and chilled orange juice,

With hot and peppered grilled meat whenever you want to.

</p>

<h2>See What Others Think Of Copywriting...</h2>
<div class="flexbox">
<div class="box">
I don't know what you want to close online when:

You can't write a copy,

To attract leads,

Before you finally close them

- Victory Markson
Founder of Academy Of Closing,
High-Ticket Closer
</div>

<div class="box">
The ability to write ads and marketing messages that sell is by far the most lethal money-making skill you could ever hope to acquire.


If you master copywriting, you should never have to worry about money.

- Sabri Suby
<b>Founder Of KingKong
The #28 Fastest Growing Company In All Of Australia, Most In-Demand Online Marketing Agency In Australia</b>
</div>

<div class="box">
There's no greater skill in Business, than being able to assemble a compelling sales argument in writing or on Camera. 

If you're Good at Copywriting, You're going to do a lot better than if you weren't good at Copywriting. 

It's the shortest path to Financial Freedom."

 - Frank Kern
<b>MOST SOUHT-AFTER DIRECT MARKETING CONSULTANT AND COPYWRITING PUBLISHING</b>

</div>
	
<div class="box">
"Copywriting is the number # 1 reason why people buy something. 

Nothing happens in business without great Copywriting. If I had to choose one skill, It would be Copywriting"

 - Emmanuel Johnson
<b>FOUNDER, HAVANZER</b>

</div>

</div>
	
	
<h2>But In Case You're Wondering...</h2>

<p>What if I'm not that good at writing?

What if I don't know how to write and use it to make money?

As they say, <b>"Rome wasn't built in a day"</b>.

<b>You can only build a place like Rome if you'll just start building.</b>

If you don't start with the 1st block, you won't get anywhere.

We've all had to learn from the beginning.

Including me.

The best copywriters that ever existed had to learn from scratch too.

So if you don’t have any experience you can point to, 

Or you’ve never made money by writing before...

<b>There’s nothing to fear, </b>

As you begin your journey into copywriting, you’ll see how simple it is...

<b id="red">You will continue using your everyday language while writing.</b>

You won't need an A+ in English to write copywriting and make sales for your client.

You won't need any degree or certificate,

Or any school-stuff, for you to be successful in copywriting.

Even if you have been labeled as a <b>'dummy'</b> or a <b>'failure'</b> in class, 

You can still make it with copywriting.

<b>Robert Kiyosaki</b> (a multi-billionaire real estate investor)was not what our teachers would call <b>'intelligent'</b> in terms of school education.

He even said in his book <b>'Rich Dad, Poor Dad',</b> he wasn't a 'whiz' kid.

Yet he is a successful and wealthy man partly due to copywriting.

</p>

<h2>Can I Start With Only My Smartphone?</h2>

<p>You will have an advantage if you already have a laptop.

But it is also okay if you don’t have a laptop...

As long as you have a working smartphone,

Then you're good to go.

You get it, right?

Okay, let's move on.

<b id="red">But here's something you should know..</b>

Copywriting is not about controlling people to make them do what you want.

No, not at all.

Rather you're just giving people information.

You speak to them in a way so as to assist them make a decision that will benefit their lives.

If you keep on using hypes and lies in copywriting...

You won't last for long before you sink.

Still with me?

Okay, let's continue.

</p>

<h2>What does a copywriter do?</h2>

<p><b>A copywriter is a person that is skilled at writing copy (which is just a fancy word for a writing that uses copywriting).</b>

A copywriter writes stuff like:
</p>

<ul>
<li>The scripts used to create video adverts,
</li>
<li>The content on websites, landing pages,</li>
<li>Most of the posts celebrities make on their social media pages that they use to engage their followers,</li>
<li>Facebook and Instagram sponsored posts,</li>
<li>Newspaper advertisements and adverts placed on billboards,</li>
<li>The name a business will use as well as the slogans,</li>
<li>Descriptions of a product like the ones you see on Jumia and Amazon,</li>
<li>The content in brochures</li>
</ul>

<p><b>When you know and understand the emotions of humans,</b>

How they think and what makes them to act, you can write copy.

<b id="red">But before I go on, there's one important thing I need to say...</b>

Although it will help you create strategies for your business,

Increase your sales and make as much as a $1000 every month,

<b>However...</b>

It is not a "get-rich-quick" system.

You won't get this "thousands of dollars" that I'm speaking of without working.

It is not going to be as easy as betting N800 on a football game in Bet9ja to win N38,000,000.

This also won't be as fast as the Yahoo boys method of deception in order to make money.

You're not going to be deceiving others or overhyping them in order to make money.

<b>In this kind of skill, you hardly become an overnight success...

nor do you land some big jobs immediately you've learnt it.</b>

So if you're not willing to think about the results that happen in the long term...

Do something for me,

Stop reading this.

And continue whatever you were doing before you got here.

Because no matter how much money or sales you could make through copywriting,

If you’re not serious and consistent, you might never make the kind of money others are making.

Still with me?

Good!

</p>


<h2>But how much exactly will I earn from this copywriting...</h2>

<p>It depends on what part of copywriting you're focusing on.

You could choose to write:
</p>

<ul>

<li>Sales letters : Which you can charge anything between $2000 - $5000 per letter</li>
<li>Landing pages: 
Which you can charge anything between $2000 - $5000 per letter
</li>
<li>Email Newsletters : Which you can charge anything between $1000 - $4500 per email</li>
<li>Webinars and the video scripts used in adverts you watch on TV and apps

Which you can charge anything between $2000 - $5000 per letter.
</li>
<li>Website's HOME & ABOUT content:

Which you can charge anything between $2000 - $5000 per letter.
</li>
<li>Facebook & Instagram Sponsored Posts:

Which you can charge anything between $2000 - $5000 per letter.
</li>
</ul>

<h2>How long will it take before I start making money with copywriting?</h2>

<p>It depends.

The period could be as short as 2-4months.

But if you don't have the determination or the right circumstance around you (e.g electricity to charge phone, food to eat)....

Then the time period will increase even more.

<b>If during those four months you make no action to get better or learn more stuff in copywriting....

You won't get those results the other copywriting experts get.</b>

Copywriting isn't a one time subject that can be finished in one course or class.

<b>So the learning always continues.</b>

</p>

<h2>Now what results have qualified me to speak on copywriting?</h2>
<p>Let's start with a proper introduction.

<span class="center">
<img src="Emmanuel-Akpe.jpg" alt="introduction: Emmanuel Akpe Photo">		
</span>

My name is Emmanuel Akpe, also known as the Prince Of Copywriting.

<b>I am a copywriter with great results, that has affected the lives of 18,000+ people positively both directly and indirectly.
</b>

I am one of the mentees of <b>Elisha Mamman</b> and have worked with him previously.

<span class="center">
<img src="Emma-Akpe-Elisha-Mamman.jpg" alt="Emmanuel Akpe With Elisha Mamman">		

<img src="Emma-Akpe-Winning-Mindset.jpg" alt="Emmanuel Akpe With Elisha Mamman">	
</span>

I have been interviewed by <b>FNISBC</b> on their YouTube Channel.

I have spoken on copywriting with <b>Franklin Emmanuel</b> on his YouTube channel.

And also been interviewed by Redemption F.M,

<span class="center">
<img src="Emma-Akpe-Redemption-FM.jpg" alt="Emmanuel Akpe In Redemption F.M">		

Followed Emeka Nobis on his Ghana tour.
<img src="Emma-Akpe-With-Nobis.jpg" alt="Emmanuel Akpe With Emeka Nobis">
	
<img src="Emma-Akpe-With-Nobis2.jpg" alt="Emmanuel Akpe With Emeka Nobis">	

Was an honoured guest at the Profitable Business Masterclass, placed with Kingsley Ime and Oyo Effiom.

<img src="Emma-Akpe-With-Kingsley.jpg" alt="Emmanuel Akpe With Kingsley">	

Also invited to Kaizen Hangout.
<img src="Emma-Akpe-At-Kaizen.jpg" alt="Emmanuel Akpe At Kaizen">

Also at the NEXT VOICES CONFERENCE with Steve Harris, John Obidi, TriciaBiz, Fela Durotoye, Chinaza Favour and many others.
	
<img src="Emma-Akpe-With-Chinaza-Favour.jpg" alt="Emmanuel Akpe With Chinaza Favour">		
</span>

And through the BOC College, I have raised up many great copywriters such as <b>Chianu Solomon (The Marketing Oxide), 

Jacob Okoro, Esther Odeminigwe (Smilepreneur), 

Isaiah Ibigbemi (He's great at Upwork), Godsplan K. Ugwuja(Pendullum), 

Muftaudeen Azeez (Paypal Expert), Praise Kalu, 

Awesomeness Esubuana, Oreoluwa Afolabi and many others.</b>

<span class="center">
<img src="Emma-Akpe-With-Others.jpg" alt="Emmanuel Akpe With Emeka Nobis">	
</span>

I have trained over 18,000+ people in copywriting and have also assisted 500+ persons in becoming millionaires.

</p>

<h2>How Did This Change Occur??</h2>

<p>The story begins at the University Of Uyo, Akwa-Ibom State, Nigeria.

I studied microbiology for 4 years.

Graduated with a 2'1

Spent over a million naira in the course of my four years in school fees, feeding expenses, accommodation, school materials, transport fares..

What did I get in return?...

Nothing! Absolutely nothing. 

The only money I've made from Microbiology is the one ITF paid me for doing industrial training.

Even that one was just N15,000.

One day, I decided to try my luck on betting to see if I would win at least some money to be able to take care of myself.

<b>Unfortunately I ended up becoming addicted to betting...</b>

I realized I couldn't stop myself any longer, any money I got was spent on betting and as usual I lost the money.

I continued living like that because I was a slave to addiction.

<b id="red">You may be wondering how this concerns copywriting...</b>

<b>This is just to show you how betting fails us in the long term.</b>

It was until I gave my life to Christ before I could break that chain of addiction.

I changed my ways and got a job as a private teacher earning 95,000naira ($119 approx) per month.

<b>In 2016, I learnt about copywriting by which one could generate more than 2000 potential clients</b>,

<b>And make a $1000</b> in less than a month.

<b>Get those clients that will thank you for working with them,

and pay you the big amounts you deserve without complaints.</b>

I focused my energy on learning copywriting and...

Everything that I needed to use the skill profitably and I started to make use of it.

<b>Now, I have made over 100 million naira ($125,000) and trained more than 500 people in becoming millionaires with copywriting.</b>

I also set up an automation system so that even if I stop working today, I will still be receiving credit alerts daily.

</p>
	
<h2>How do I learn copywriting?</h2>

<p>If you want the easiest way of learning copywriting, 

Go to YouTube and do your search on <b>How To Become A Copywriter</b>.

Join Facebook copywriting groups and see what others have to say.

Subscribe to YouTube channels like Dan Lok, Sabri Suby and Alex Cattoni.

However there are many fake copywriting teachers and coaches out there with only theories to deliver.

They who haven't practised and made money with their skills.

I could help you begin your journey into copywriting if you wish.
</p>

<h2>Here's how I can help you...</h2>

<p><b>I have a beginner 30-days college where I gathered five experts on subjects like:
</b>
</p>

<ul>
<li>How to use simple posts to market your business</li>
<li>How to sell your digital skills on Upwork and Fiverr to earn in dollars</li>		
<li>How to turn your knowledge into products that make you money</li>
<li>How to write copy to advertise your business</li>
</ul>

<p>
This college is called the Bachelor Of Copywriting College (BOC).

I made it to help those who can't afford the expensive copywriting courses out there.

It will also help you get to a level where you can then get enough information to learn more about copywriting.

<b id="red">Let's just be honest enough to say..</b>
	
Many of the a-z copywriting courses and classes made by other Copywriting Experts can hardly be afforded by the majority.

How many out of the many workers in Nigeria or Africa in general can afford to pay $50 for a copywriting course with how the dollar has been rising like water waves?

Think about the many expenses we all have to pay.

We have to buy food and to worsen the case,
a bag of rice is now N30,000 ($38 approx).

We have to pay electricity bills despite how the light is so unreliable.

We also have to take our children to school and pay transport fare.

It's almost impossible to mention all the expenses one has to pay.

Or what about the rents of the house we live in?

How can one manage to buy a course of about N50,000 ($63 approx) when we are still trying to provide food for our families?

<b>It is very easy to say that one can borrow..</b>

But no one talks about how we are supposed to pay the debt when there's no more money to implement the course bought?

Which is why I decided to make a difference.

I'll choose to make my classes affordable to the majority regardless of what others say.

The Bachelor Of Copywriting College is like a mini-version of big courses like the 72IG of Expertnaire.

<span class="center">
<img src="BOC-Testimonial12.jpg" alt=""/>
</span>

It is way more easier to get better in copywriting when you have learnt a little,

Then when you have learnt nothing at all.

In skills like this...

The earlier you start, the better.

Cause experience plays a lot with copywriting.

<!--place testimonial here-->
<b>What would it do for you to know how to convince people to buy from you?</b>

Or is it nice to have low sales?

Do you want a change?

<b id="red">Do you want to keep posting pictures of your products on your status and then no one buys?</b>

I haven't had a day without credit alerts from sales of my digital products for two years now so I don't know how it feels.

<b>Just imagine what impressive results you could gain like this one..</b>

<span class="center">
	<img src="BOC-Testimonial.jpg" alt=""/>
	<br/>
	<img src="BOC-Testimonial6.jpg" alt=""/>
</span>

<b id="red">But if you'd like a change, then continue reading,</b>

</p>

<h1 class="red">I personally invite you to join, the Bachelor Of Copywriting College:</h1>

<p>Where rather than we catching the fishes for you, we teach you how to catch fish like we do.

</p>
<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">JOIN NOW</a>


<h2>Where you learn:</h2>

<div class="list">
<li>The Essentials Of Copywriting</li>

<li>How To Use Copywriting In Your Business To Make Sales</li>

<li>Mindset Changing Lessons To Increase Your Ability To Make Sales</li>

<li>How To Create An Approved Upwork Account</li>

<li>How To Use Copywriting As A Freelancer</li>

<li>Specific Lessons On How You Can Use Copywriting On Fiverr And Upwork To Earn In Dollars</li>

<li>How To Start Freelancing As A Copywriter</li>

<li>How To Create Offers That Make People To Give You Their Money Without Delay</li>

<li>How To Generate Massive Customers For Your Business</li>

<li>How To Defeat "Your price is too expensive" Objection And Get The Job</li>

<li>The Foundation You Need To Lay For Your Copy To Make Sales</li>

<li>How To Create Content To Use On Question And Answer Platforms And For Freelancing Projects Within A Short Period Of Time</li>

<li>How To Build Your Potential Buyers Into High-Paying Clients Who'll Keep Coming Back</li>

<li>How You Can Gain Credibility And The Trust Of Your Customers Even If You're A Newbie</li>

<li>How To Write Both Long And Short Copy For Your Business</li>

</div>
<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">YES I'M IN</a>

<h1 class="red">And there's more..</h1>

<p><b>When you join us there at the college, you get FREE amazing bonuses and resources like:
</b>

</p>

<div class="list">
<h2>Bonus 1:</h2>

<li>Access To A Huge Copywriting E-library Filled With Copywriting, Mind Development, Lead Generation And Advertising Ebooks.</li><li id="red">(Worth N800,000)</li>

<h2>Bonus 2:</h2>
<li>Websites You Can Use To Research More About Your Potential Buyer's Needs And Pain Points.
</li>
<li id="red">(Priceless for a copywriter)</li>

<h2>Bonus 3:</h2>
<li>Tools You Can Use In Your Content Marketing To Create Your Content More Faster.</li>
<li id="red">(Worth N50,000)</li>

<h2>Bonus 4:</h2>
<li>Short 5-10minutes YouTube Videos To Sharpen Your Use Of Copywriting</li><li id="red">(Worth N200,000)</li>

<h2>Bonus 5:</h2>
<li>The Best Student Goes Home With A Free Brand New Iphone.</li>
<li id="red">(Worth N200,000)</li>

<h2>Bonus 6:</h2>
<li>FREE Certificate</li>

<h2>Bonus 7:</h2>
<li>Top 10 Students Get Automatic Employment Into My Agency</li>

<h2>Total Value: N1,250,000</h2>
</div>

<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">YES, I'M IN</a>
<br>
<br>	


<h2>What's My Guarantee?</h2>
<p>I and my team have been running BOC (Bachelor Of Copywriting College)for twenty-seven editions.

Over 18,000 people from different countries have joined the college.

It's been 5 years now and to be frank...

If I fail to fulfil my promises....

My reputation would be destroyed in the eyes of my mentor Elisha Mamman and over 18,000 people.

<b id="red">Who would want to do that to themselves?</b>

Certainly a wise person would not do that.

<b>Plus I want to keep the title 'Prince Of Copywriting' as a true title and not one that has been overhyped by gullible men.</b>

So obviously it won't be in my or your best interest if I don't deliver on all the promises mentioned above.

If after you join this college, you realize that this is just some overhyped class that has added nothing valuable to your life,

Then do message me personally and I will return your money back fully.

If I don't return your money, I give you permission to screenshot your message to me..

Disgrace me on Facebook and WhatsApp to show the world what a fraud I am and save others from falling in the same trap.

<b>But come to think of it...</b>

If I were a fraud, why do you think they said this?

<span class="center">
<img src="BOC-Testimonial5.jpg" alt="someone used this system to earn $1000">


<img src="BOC-Testimonial10.jpg" alt="someone used this system to earn $1000">
	
	
Or why do you think the famous Olorunfemi Prosperity joined the 15th edition of BOC?
<img src="BOC-Testimonial-OP2.jpg" alt="Olorunfemi Prosperity">

	
Or how come these happened in the past BOC editions?

He made N502,000 ($628 approx) from one voice note on copywriting he had heard from the BOC College
<img src="BOC-Testimonial3.jpg" alt="someone used this system to earn approx $628">

A newbie never made less than N500,000 ($625) monthly after BOC
<img src="BOC-Testimonial8.jpg" alt="someone used this system to earn $625">

The copy given as an example in one of the sessions at BOC was so good that she almost re-bought the product.
<img src="BOC-Testimonial9.jpg" alt="Powerful copy written by Emmanuel Akpe">

She confessed that she became a Richpreneur after the class
<img src="BOC-Testimonial7.png" alt="someone used this system to earn $1000">
	
	
</span>
</p>

<h1 class="red">Let's just face the facts</h1>
<p>All these couldn't have happened if I were a fraud or if BOC was a class with absolutely no value.

Even if you can't believe my words...

You can know through the works that BOC has done in its students if BOC is indeed a college of copywriting that can teach you how to make sales like crazy.

</p>
<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">YES I'M IN</a>

<p></p>

<h1 class="red">So what will I be investing to gain access to this college?</h1>
<p>

Certainly a college filled with value worth over a million naira can't be free.

<b>You are right, it's not free.

And yes I don't feel a bit guilty over this.
</b>

</p>

<h2>Here's why...</h2>

<p>It took years of hardship and learning to get to where I am today.

I endured a lot of insults, disgrace...

Spent a lot of money and time of my life and literally passed through fire to get here...

And if access to this college were free, then it would get devalued by men who don't know the great value of it.

Which will just be a waste of my sacrifice.

The price tag is just a means of draining out the undesirable men...

They who think that they should get everything for free regardless of what it took for the owner to get it.

But because I know the great burden that lies on  humans already: 

The expenses for <b>food</b>, <b>electricity</b>, <b>the ever-increasing rents</b>, <b>school fees</b>, <b>clothing</b> and many others...

I made the price to access this college extremely affordable...

So much that I can boldly say that you'll hardly find any reputable and famous copywriter who'll write copy for such a low price.

<b>The price can't even be compared to what you'll use to buy 2plates of jollof rice with chicken at Sheraton.</b>

It's even more affordable than what a lady will pay her hairdresser to plait a thousand braids.

<b id="red">Think of it as your first investment to making your first million naira.</b>

Think of the thousands of naira you have spent on transporting yourself last year,

<b>Did you get more money from it?</b>

Yet man must pay for their expenses.

The best you can do is to grow your income so it becomes more than your expenses.

That is what this college will set you up for.

This is more like me taking a loss, considering what it took me to get it.

But I'll do it for my fellow men who are already trying their best to learn about digital skills. 

I would still be justified if access to this college were at least <b>40,000naira ($50)</b>.

Which is just <b>3.2% of the worth of the bonuses.</b>

But don't worry, it's not upto that.

<b>It is a lifetime fee of 5,000naira ($6.25).</b>

You will pay just once and you will have eternal access to all we will teach in the class.

</p>

<h2>But...</h2>

<p>But if you pay before <b>the 31st of November (BOC 28 resumption date)</b>, you'll get in there for a discount price of <b>4,000naira ($5)</b>.

If you are a lady, then this is the lowest you'll pay a makeup artist for a simple makeup.

And yet your makeup cannot help you to make sales or can it?

Will it increase your bank account figure?

No it won't.

The 28th edition of BOC will begin 31st November.

Click the button below to join us now.

<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">YES I'M IN</a>

After you click the button, you'll be redirected to where you can make payment.

Use of the coupon code "<b>Prof</b>", so your price will be.</b>

Next, you'll be added to the group until the classes begins.

</p>

<h1 class="red">Again, here's what you'll get in this college</h1>

<div class="list">
<li>The Essentials Of Copywriting</li>

<li>How To Use Copywriting</li>

<li>Mindset Changing Lessons To Increase Your Ability To Make Sales</li>

<li>How To Create An Approved Upwork Account</li>

<li>How To Use Copywriting As A Freelancer</li>

<li>Specific Lessons On How You Can Use Copywriting On Fiverr And Upwork To Earn In Dollars</li>

<li>How To Create Offers That Make People To Give You Their Money Without Delay</li>

<li>How To Generate Massive Leads For Your Business</li>

<li>How To Defeat "Your price is too expensive" Objection And Close The Deal</li>

<li>The Foundation You Need To Lay For Your Copy To Make Sales</li>

<li>How To Create Content To Use On Question And Answer Platforms And For Freelancing Projects Within A Short Period Of Time</li>

<li>How To Build Your Leads Into High-Paying Clients</li>

<li>How You Can Gain Credibility And The Trust Of Your Customers Even If You're A Newbie</li>

<li>How To Write Both Long And Short Copy For Your Business</li>

<li>How To Start Freelancing As A Copywriter</li>
</div>

<h1 class="red">And there's more..</h1>
<p><b>When you join us there at the college, you get FREE amazing bonuses and resources like:</b>

</p>

<div class="list">
<h2>Bonus 1:</h2>
<li>Access To A Huge Copywriting E-library Filled With Copywriting, Mind Development, Lead Generation And Advertising Ebooks.</li>
<li id="red">(Worth N800,000)</li>

<h2>Bonus 2:</h2>
<li>Websites You Can Use To Research More About Your Potential Buyer's Needs And Pain Points.
</li>
<li id="red">(Priceless for a copywriter)</li>

<h2>Bonus 3:</h2>
<li>Tools You Can Use In Your Content Marketing To Create Your Content More Faster.</li>
<li id="red">(Worth N50,000)</li>

<h2>Bonus 4:</h2>
<li>Short 5-10minutes YouTube Videos To Sharpen Your Use Of Copywriting</li><li id="red">(Worth N200,000)</li>

<h2>Bonus 5:</h2>
<li>The Best Student Goes Home With A Free Brand New Iphone.</li>
<li id="red">(Worth N200,000)</li>

<h2>Bonus 6:</h2>
<li>FREE Certificate</li>

<h2>Bonus 7:</h2>
<li>Top 10 Students Get Automatic Employment Into My Agency</li>

<h2>Total Value: N1,250,000</h2>
</div>

<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">YES, I'M IN</a>
<br>
<br>	

<h2>Which is better?</h2>
<p>That you continue been broke and with no skill to earn money or...

You get a skill that helps you sell your products/services and start making your share of the dollars.

We have started our 28th edition and classes will begin this November.

Click the button below to join us now.

<span class="center">
<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">YES, I'M IN</a>
</span>
</p>

<p>
<b class="h1">PS:</b>
Woow, you finished reading such a long landing page.

You are an awesome reader with great potential.

If you could just learn copywriting at BOC, you'll be able to fine-tune that skill.

It's because of you that I am going to repeat my secret.

If you make use of the coupon code "<b>Prof</b>" when you want to make your payment, you'll immediately get a <b>20% reduction in your payment.</b>

That way you'll only have to invest N4000 to join the class.
	
Once again, click the button below.

</p>
<a href="https://emmanuelakpe.selar.co/m9qq?affiliate=bv75" class="button">YES I'M IN</a>
</section>

<footer>Emmanuel Akpe <i class="fas fa-copyright"></i>2022| All Rights Reserved
</footer>
</body>
</html>